# MQTTDemo

./: README.md
Software/Android/: build.gradle  settings.gradle
Software/Android/app/: build.gradle
Software/Android/app/src/androidTest/java/com/kulya/socket/: ExampleInstrumentedTest.java
Software/Android/app/src/main/: AndroidManifest.xml
Software/Android/app/src/main/java/com/kulya/socket/: MQTTentity.java  MainActivity.java
Software/Android/app/src/main/res/layout/: activity_main.xml
Software/Android/app/src/main/res/values/: strings.xml
Software/Android/app/src/test/java/com/kulya/socket/: ExampleUnitTest.java
Software/Android/gradle/wrapper/: gradle-wrapper.properties
Software/Esp8266/: platformio.ini
Software/Esp8266/src/: main.cpp
